#!/usr/bin/bash
dP=../data #../RawSequenceFiles/mcf7tamRes
swp=/workdir/mcf7-tmp
mkdir $swp

for i in $dP/*.bw
do
 name=`echo $i | cut -d \/ -f 5 | cut -d \. -f 1`
 bigWigToBedGraph $dP/$i $swp/$name.bedGraph
done

bedtools unionbedg -i $swp/rG11_bbca_pl.bw \
			$swp/rG11_pl.bw \
			$swp/rH9_pl.bw \
			$swp/sB7_bbca_pl.bw \
			$swp/sB7_pl.bw \
			$swp/sC11_pl.bw \
				| awk 'BEGIN{OFS="\t"} {print $1,$2,$3,$4+$5+$6+$7+$8+$9}' > mcf7.plus.bedGraph

bedtools unionbedg -i $swp/rG11_bbca_mn.bw \
                        $swp/rG11_mn.bw \
                        $swp/rH9_mn.bw \
                        $swp/sB7_bbca_mn.bw \
                        $swp/sB7_mn.bw \
                        $swp/sC11_mn.bw \
                                | awk 'BEGIN{OFS="\t"} {print $1,$2,$3,$4+$5+$6+$7+$8+$9}' > mcf7.minus.bedGraph


CHINFO=/local/storage/data/hg19/hg19.chromInfo
bedGraphToBigWig mcf7.plus.bedGraph $CHINFO mcf7.plus.bw
bedGraphToBigWig mcf7.minus.bedGraph $CHINFO mcf7.minus.bw

rm *.bedGraph 
rm -Rf $swp
